Example Pretty Printed response from OpenWeather API.

{'city': {'coord': {'lat': 42.3628, 'lon': -71.3415},
          'country': 'US',
          'id': 4954654,
          'name': 'Wayland',
          'population': 13155,
          'sunrise': 1634295496,
          'sunset': 1634335413,
          'timezone': -14400},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 74},
           'dt': 1634331600,
           'dt_txt': '2021-10-15 21:00:00',
           'main': {'feels_like': 294.93,
                    'grnd_level': 1006,
                    'humidity': 75,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 294.76,
                    'temp_kf': 1.1,
                    'temp_max': 294.76,
                    'temp_min': 293.66},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 141, 'gust': 6.15, 'speed': 2.75}},
          {'clouds': {'all': 83},
           'dt': 1634342400,
           'dt_txt': '2021-10-16 00:00:00',
           'main': {'feels_like': 292.92,
                    'grnd_level': 1006,
                    'humidity': 82,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 292.76,
                    'temp_kf': 1.28,
                    'temp_max': 292.76,
                    'temp_min': 291.48},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 171, 'gust': 8.77, 'speed': 3.41}},
          {'clouds': {'all': 69},
           'dt': 1634353200,
           'dt_txt': '2021-10-16 03:00:00',
           'main': {'feels_like': 291.03,
                    'grnd_level': 1006,
                    'humidity': 88,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 290.9,
                    'temp_kf': 0,
                    'temp_max': 290.9,
                    'temp_min': 290.9},
           'pop': 0.2,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 204, 'gust': 10.09, 'speed': 3.05}},
          {'clouds': {'all': 84},
           'dt': 1634364000,
           'dt_txt': '2021-10-16 06:00:00',
           'main': {'feels_like': 290.68,
                    'grnd_level': 1006,
                    'humidity': 95,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 290.42,
                    'temp_kf': 0,
                    'temp_max': 290.42,
                    'temp_min': 290.42},
           'pop': 0.52,
           'rain': {'3h': 0.7},
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 193, 'gust': 10.23, 'speed': 3}},
          {'clouds': {'all': 100},
           'dt': 1634374800,
           'dt_txt': '2021-10-16 09:00:00',
           'main': {'feels_like': 290.94,
                    'grnd_level': 1005,
                    'humidity': 96,
                    'pressure': 1010,
                    'sea_level': 1010,
                    'temp': 290.63,
                    'temp_kf': 0,
                    'temp_max': 290.63,
                    'temp_min': 290.63},
           'pop': 0.5,
           'rain': {'3h': 0.37},
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 196, 'gust': 11.37, 'speed': 3.32}},
          {'clouds': {'all': 100},
           'dt': 1634385600,
           'dt_txt': '2021-10-16 12:00:00',
           'main': {'feels_like': 291.31,
                    'grnd_level': 1004,
                    'humidity': 95,
                    'pressure': 1010,
                    'sea_level': 1010,
                    'temp': 290.99,
                    'temp_kf': 0,
                    'temp_max': 290.99,
                    'temp_min': 290.99},
           'pop': 0.58,
           'rain': {'3h': 0.38},
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 187, 'gust': 11.74, 'speed': 3.73}},
          {'clouds': {'all': 99},
           'dt': 1634396400,
           'dt_txt': '2021-10-16 15:00:00',
           'main': {'feels_like': 294.99,
                    'grnd_level': 1003,
                    'humidity': 77,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 294.76,
                    'temp_kf': 0,
                    'temp_max': 294.76,
                    'temp_min': 294.76},
           'pop': 0.06,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 191, 'gust': 11.1, 'speed': 5.18}},
          {'clouds': {'all': 92},
           'dt': 1634407200,
           'dt_txt': '2021-10-16 18:00:00',
           'main': {'feels_like': 297.77,
                    'grnd_level': 1000,
                    'humidity': 59,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 297.72,
                    'temp_kf': 0,
                    'temp_max': 297.72,
                    'temp_min': 297.72},
           'pop': 0.04,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 191, 'gust': 12.48, 'speed': 6.1}},
          {'clouds': {'all': 0},
           'dt': 1634418000,
           'dt_txt': '2021-10-16 21:00:00',
           'main': {'feels_like': 295.1,
                    'grnd_level': 998,
                    'humidity': 74,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 294.93,
                    'temp_kf': 0,
                    'temp_max': 294.93,
                    'temp_min': 294.93},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 188, 'gust': 13.78, 'speed': 6.05}},
          {'clouds': {'all': 11},
           'dt': 1634428800,
           'dt_txt': '2021-10-17 00:00:00',
           'main': {'feels_like': 293.07,
                    'grnd_level': 998,
                    'humidity': 84,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 292.85,
                    'temp_kf': 0,
                    'temp_max': 292.85,
                    'temp_min': 292.85},
           'pop': 0.22,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 199, 'gust': 14.47, 'speed': 5.5}},
          {'clouds': {'all': 98},
           'dt': 1634439600,
           'dt_txt': '2021-10-17 03:00:00',
           'main': {'feels_like': 288.9,
                    'grnd_level': 998,
                    'humidity': 92,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 288.87,
                    'temp_kf': 0,
                    'temp_max': 288.87,
                    'temp_min': 288.87},
           'pop': 1,
           'rain': {'3h': 2.42},
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 285, 'gust': 7.93, 'speed': 2.84}},
          {'clouds': {'all': 99},
           'dt': 1634450400,
           'dt_txt': '2021-10-17 06:00:00',
           'main': {'feels_like': 287.27,
                    'grnd_level': 997,
                    'humidity': 96,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 287.29,
                    'temp_kf': 0,
                    'temp_max': 287.29,
                    'temp_min': 287.29},
           'pop': 1,
           'rain': {'3h': 3.65},
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'moderate rain',
                        'icon': '10n',
                        'id': 501,
                        'main': 'Rain'}],
           'wind': {'deg': 271, 'gust': 7.23, 'speed': 2.15}},
          {'clouds': {'all': 96},
           'dt': 1634461200,
           'dt_txt': '2021-10-17 09:00:00',
           'main': {'feels_like': 286.18,
                    'grnd_level': 998,
                    'humidity': 92,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 286.4,
                    'temp_kf': 0,
                    'temp_max': 286.4,
                    'temp_min': 286.4},
           'pop': 0.61,
           'rain': {'3h': 0.88},
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 277, 'gust': 8.93, 'speed': 3.03}},
          {'clouds': {'all': 71},
           'dt': 1634472000,
           'dt_txt': '2021-10-17 12:00:00',
           'main': {'feels_like': 284.8,
                    'grnd_level': 999,
                    'humidity': 93,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 285.12,
                    'temp_kf': 0,
                    'temp_max': 285.12,
                    'temp_min': 285.12},
           'pop': 0.53,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 276, 'gust': 7.97, 'speed': 2.7}},
          {'clouds': {'all': 6},
           'dt': 1634482800,
           'dt_txt': '2021-10-17 15:00:00',
           'main': {'feels_like': 288.51,
                    'grnd_level': 999,
                    'humidity': 57,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 289.35,
                    'temp_kf': 0,
                    'temp_max': 289.35,
                    'temp_min': 289.35},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 299, 'gust': 5.79, 'speed': 4.15}},
          {'clouds': {'all': 9},
           'dt': 1634493600,
           'dt_txt': '2021-10-17 18:00:00',
           'main': {'feels_like': 289.98,
                    'grnd_level': 998,
                    'humidity': 45,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 290.97,
                    'temp_kf': 0,
                    'temp_max': 290.97,
                    'temp_min': 290.97},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 287, 'gust': 5.58, 'speed': 4.24}},
          {'clouds': {'all': 72},
           'dt': 1634504400,
           'dt_txt': '2021-10-17 21:00:00',
           'main': {'feels_like': 286.53,
                    'grnd_level': 999,
                    'humidity': 65,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 287.36,
                    'temp_kf': 0,
                    'temp_max': 287.36,
                    'temp_min': 287.36},
           'pop': 0.26,
           'rain': {'3h': 0.16},
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 282, 'gust': 8.18, 'speed': 4.68}},
          {'clouds': {'all': 67},
           'dt': 1634515200,
           'dt_txt': '2021-10-18 00:00:00',
           'main': {'feels_like': 282.75,
                    'grnd_level': 1000,
                    'humidity': 73,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 283.73,
                    'temp_kf': 0,
                    'temp_max': 283.73,
                    'temp_min': 283.73},
           'pop': 0.15,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 279, 'gust': 10.57, 'speed': 3.72}},
          {'clouds': {'all': 44},
           'dt': 1634526000,
           'dt_txt': '2021-10-18 03:00:00',
           'main': {'feels_like': 280.77,
                    'grnd_level': 1001,
                    'humidity': 70,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 282.96,
                    'temp_kf': 0,
                    'temp_max': 282.96,
                    'temp_min': 282.96},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 274, 'gust': 10.85, 'speed': 4.33}},
          {'clouds': {'all': 23},
           'dt': 1634536800,
           'dt_txt': '2021-10-18 06:00:00',
           'main': {'feels_like': 278.82,
                    'grnd_level': 1001,
                    'humidity': 72,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 281.42,
                    'temp_kf': 0,
                    'temp_max': 281.42,
                    'temp_min': 281.42},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 275, 'gust': 10.17, 'speed': 4.44}},
          {'clouds': {'all': 3},
           'dt': 1634547600,
           'dt_txt': '2021-10-18 09:00:00',
           'main': {'feels_like': 277.12,
                    'grnd_level': 1002,
                    'humidity': 69,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 279.75,
                    'temp_kf': 0,
                    'temp_max': 279.75,
                    'temp_min': 279.75},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 274, 'gust': 11.49, 'speed': 3.74}},
          {'clouds': {'all': 2},
           'dt': 1634558400,
           'dt_txt': '2021-10-18 12:00:00',
           'main': {'feels_like': 277.72,
                    'grnd_level': 1002,
                    'humidity': 73,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 280.04,
                    'temp_kf': 0,
                    'temp_max': 280.04,
                    'temp_min': 280.04},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 265, 'gust': 11.48, 'speed': 3.32}},
          {'clouds': {'all': 7},
           'dt': 1634569200,
           'dt_txt': '2021-10-18 15:00:00',
           'main': {'feels_like': 284.84,
                    'grnd_level': 1001,
                    'humidity': 49,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 286.2,
                    'temp_kf': 0,
                    'temp_max': 286.2,
                    'temp_min': 286.2},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 278, 'gust': 7.41, 'speed': 4.19}},
          {'clouds': {'all': 33},
           'dt': 1634580000,
           'dt_txt': '2021-10-18 18:00:00',
           'main': {'feels_like': 284.38,
                    'grnd_level': 1000,
                    'humidity': 65,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 285.4,
                    'temp_kf': 0,
                    'temp_max': 285.4,
                    'temp_min': 285.4},
           'pop': 0.24,
           'rain': {'3h': 0.19},
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 270, 'gust': 8.35, 'speed': 4.95}},
          {'clouds': {'all': 82},
           'dt': 1634590800,
           'dt_txt': '2021-10-18 21:00:00',
           'main': {'feels_like': 283.26,
                    'grnd_level': 1001,
                    'humidity': 65,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 284.38,
                    'temp_kf': 0,
                    'temp_max': 284.38,
                    'temp_min': 284.38},
           'pop': 0.57,
           'rain': {'3h': 0.34},
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 298, 'gust': 9.82, 'speed': 3.81}},
          {'clouds': {'all': 51},
           'dt': 1634601600,
           'dt_txt': '2021-10-19 00:00:00',
           'main': {'feels_like': 278.89,
                    'grnd_level': 1002,
                    'humidity': 79,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 280.63,
                    'temp_kf': 0,
                    'temp_max': 280.63,
                    'temp_min': 280.63},
           'pop': 0.04,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 265, 'gust': 8.18, 'speed': 2.63}},
          {'clouds': {'all': 69},
           'dt': 1634612400,
           'dt_txt': '2021-10-19 03:00:00',
           'main': {'feels_like': 278.25,
                    'grnd_level': 1003,
                    'humidity': 70,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 280.86,
                    'temp_kf': 0,
                    'temp_max': 280.86,
                    'temp_min': 280.86},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 275, 'gust': 10.25, 'speed': 4.17}},
          {'clouds': {'all': 83},
           'dt': 1634623200,
           'dt_txt': '2021-10-19 06:00:00',
           'main': {'feels_like': 276.94,
                    'grnd_level': 1003,
                    'humidity': 74,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 279.52,
                    'temp_kf': 0,
                    'temp_max': 279.52,
                    'temp_min': 279.52},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 272, 'gust': 10.55, 'speed': 3.57}},
          {'clouds': {'all': 56},
           'dt': 1634634000,
           'dt_txt': '2021-10-19 09:00:00',
           'main': {'feels_like': 276.46,
                    'grnd_level': 1003,
                    'humidity': 72,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 279.09,
                    'temp_kf': 0,
                    'temp_max': 279.09,
                    'temp_min': 279.09},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 262, 'gust': 10.82, 'speed': 3.5}},
          {'clouds': {'all': 37},
           'dt': 1634644800,
           'dt_txt': '2021-10-19 12:00:00',
           'main': {'feels_like': 277.24,
                    'grnd_level': 1003,
                    'humidity': 77,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 279.72,
                    'temp_kf': 0,
                    'temp_max': 279.72,
                    'temp_min': 279.72},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 239, 'gust': 11.56, 'speed': 3.47}},
          {'clouds': {'all': 7},
           'dt': 1634655600,
           'dt_txt': '2021-10-19 15:00:00',
           'main': {'feels_like': 284.56,
                    'grnd_level': 1003,
                    'humidity': 47,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 285.99,
                    'temp_kf': 0,
                    'temp_max': 285.99,
                    'temp_min': 285.99},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 285, 'gust': 12.28, 'speed': 6}},
          {'clouds': {'all': 8},
           'dt': 1634666400,
           'dt_txt': '2021-10-19 18:00:00',
           'main': {'feels_like': 286.65,
                    'grnd_level': 1002,
                    'humidity': 39,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 288.08,
                    'temp_kf': 0,
                    'temp_max': 288.08,
                    'temp_min': 288.08},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 286, 'gust': 12.61, 'speed': 5.98}},
          {'clouds': {'all': 5},
           'dt': 1634677200,
           'dt_txt': '2021-10-19 21:00:00',
           'main': {'feels_like': 286.12,
                    'grnd_level': 1002,
                    'humidity': 49,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 287.36,
                    'temp_kf': 0,
                    'temp_max': 287.36,
                    'temp_min': 287.36},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 285, 'gust': 14.02, 'speed': 4.66}},
          {'clouds': {'all': 5},
           'dt': 1634688000,
           'dt_txt': '2021-10-20 00:00:00',
           'main': {'feels_like': 281.78,
                    'grnd_level': 1004,
                    'humidity': 66,
                    'pressure': 1010,
                    'sea_level': 1010,
                    'temp': 282.78,
                    'temp_kf': 0,
                    'temp_max': 282.78,
                    'temp_min': 282.78},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 316, 'gust': 5.71, 'speed': 2.16}},
          {'clouds': {'all': 20},
           'dt': 1634698800,
           'dt_txt': '2021-10-20 03:00:00',
           'main': {'feels_like': 280.31,
                    'grnd_level': 1005,
                    'humidity': 71,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 280.31,
                    'temp_kf': 0,
                    'temp_max': 280.31,
                    'temp_min': 280.31},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 322, 'gust': 0.63, 'speed': 0.58}},
          {'clouds': {'all': 16},
           'dt': 1634709600,
           'dt_txt': '2021-10-20 06:00:00',
           'main': {'feels_like': 278.07,
                    'grnd_level': 1006,
                    'humidity': 76,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 279.18,
                    'temp_kf': 0,
                    'temp_max': 279.18,
                    'temp_min': 279.18},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02d',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 323, 'gust': 2.41, 'speed': 1.67}},
          {'clouds': {'all': 30},
           'dt': 1634720400,
           'dt_txt': '2021-10-20 09:00:00',
           'main': {'feels_like': 276.59,
                    'grnd_level': 1008,
                    'humidity': 78,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 278.63,
                    'temp_kf': 0,
                    'temp_max': 278.63,
                    'temp_min': 278.63},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 295, 'gust': 7.9, 'speed': 2.54}},
          {'clouds': {'all': 17},
           'dt': 1634731200,
           'dt_txt': '2021-10-20 12:00:00',
           'main': {'feels_like': 276.9,
                    'grnd_level': 1010,
                    'humidity': 72,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 279.14,
                    'temp_kf': 0,
                    'temp_max': 279.14,
                    'temp_min': 279.14},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02d',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 308, 'gust': 9.92, 'speed': 2.92}},
          {'clouds': {'all': 5},
           'dt': 1634742000,
           'dt_txt': '2021-10-20 15:00:00',
           'main': {'feels_like': 282.57,
                    'grnd_level': 1012,
                    'humidity': 50,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 284.11,
                    'temp_kf': 0,
                    'temp_max': 284.11,
                    'temp_min': 284.11},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 323, 'gust': 6.88, 'speed': 4.33}},
          {'clouds': {'all': 6},
           'dt': 1634752800,
           'dt_txt': '2021-10-20 18:00:00',
           'main': {'feels_like': 285.62,
                    'grnd_level': 1012,
                    'humidity': 43,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 287.05,
                    'temp_kf': 0,
                    'temp_max': 287.05,
                    'temp_min': 287.05},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 314, 'gust': 6.06, 'speed': 3.95}}],
 'message': 0}